<html>
    <head><title>
        this a solider page
    </title>
<style>
    select{
        width: 150px;
        background-color:greenyellow ;
        font-size: 25px;
        color: whitesmoke;
    }
    
    .b1{
        width: 150;
        background-color: red;
        font-size: 25px;
        color:azure;
    }
    .b2{
        width: 150;
        background-color: red;
        font-size: 25px;
        color:azure;
    }
    .b3{
        width: 150;
        background-color: red;
        font-size: 25px;
        color:azure;
    }
    h1{
        color: rgb(28, 0, 139);
    }
</style>

</head>
</html>
<body>
    
    
   
        <br><center>
    <h1>hiii Solider</h1>
    <h1> wellcome!!!!!!</h1>
    
    <form action="widthdrawdb.php" method="post">
        Enter the userid<input type='text'  placeholder='userid' name='userid' ><br><br>
        <h1>Please select from the list</h1>
        <select name="arid">
            <option value="ar_101">ar_101</option>
            <option value="ar_102">ar_102</option>
            <option value="ar_103">ar_103</option>
            <option value="ar_104">ar_104</option>
        </select><br><br><br><br><br><br><br><br>
        Enter quantity<input type='text'  placeholder='enterquantity' name='quantity' ><br><br><br>
        <input class="b2" type="Submit" value="withdraw" name="submit1"> &nbsp &nbsp <input class="b3" type="Submit" value="submit" name="submit2"> <br><br> 

<a href="loginpage.html"><input class="b1"  type="Submit" value="Back"></a>

    </form>
    
    </center>
    </body>
    
    </html>






</body>